
ftp.server.ip=59.110.172.251
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.huanyumall.top/
ftp.server.image.path=img

alipay.callback.url=http://www.huanyumall.top/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
