
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175660525
appid = 2016091400512862

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIkrzdvE4dvBk5CtsKnPRdLQ2HHPBijjuZX7Ug4IIGBlaSH6VRgEnbt3D0JGXbSTCCMgTgLsK+5aInVeV52h7rG44RBqSFy1uA7UQhP3LGHnkHdbqDtDj3f2Ooaj8we9ywdTpR3BrA1ecZSHabnUDjqbuaElW22sAJMQAz8JSUmOFTATDAK1MZtjPJ8Yap6dW2PR94L4uZpFZeQAD2rq/tFBN2XOFgeTgNVnPDntcdz+UPupZVBUFCjW/u/Yg6ABveuk59YWqh4MfooTRQ/fucVNn5cRj3qlfgf4nwWXTt+m0R1UJE8iZUnwayzhfx+j9P9iA6ESWJuEu2OtIwboypAgMBAAECggEAcZOePVWfSnk0Mzfxd14Phh+39FWvza9LEnu+voJDPpQiO5aN78vchv2mial+wCD+xgr69dOk1aKFIw8h5dFdBrdQyFVhnp3cD/LLTKR4IrYoxM+msWPBimzpivm3FIZfHtETGD2yLJYzyf5do5r1nrWDlShivyu56LqFqePGzymOD4XA1hs8HU81oYoTKYLr3icY0vFpgKCjd8uA96ZltwiK3CTIDmR+kAC9WnYsWDfOdNzs2h9EuC6+ZP0aj1/Il15vtXQaugrz1suK6UN6viwqO8DqPFmEl/FlmO/ePkaIMhhEMSIM/aYnz2KGYEr4i3K5tguVYoeS/fqVXPbuAQKBgQDvjCAcYeUy+SgYs1KXERpS3CC+87O5OcQHP3xYqE+DiOzKNbwIJ0F9k+r+YeknoGhQNZwc2pDGCkyHwEh8HbUIXT1R7q42aNYLcJbntvElLGPQ6XTu6+iTRoGREiPlF2zW5ihLRtsYTT5xfATCPaV+aGFD8iNK43MUjnuan8NhaQKBgQDWWVf2Cajp116ebOYiclMnfAh5zl5yMTq8ut8NS4p94kWciXEJGlZiaj+cZ060CHjGKa42/GxyLE14t0SWsw744m+I06DcQXI5Y/3JsgvfMYp0vMVNgD+5GVjfitWGByABS7Nu8WjRj6FHNIWDWenk7l/W8X4JrklQ+LQ4C1EpQQKBgQDNjBSFpi7QhWE1iLHmtKM81Gw4zc66smmVupENVicce+KLRH57FIwqoEE1VHiHKyo3ITk6vQUbGf0/QuwvrCIJ8k/KvR65y01XdZ3XaHAVcLiZq6lN1hm0PfyxqbopOueGoumSZlNbz/Qz1rISpmkaRaCod952xSKbUgOX010IeQKBgEHk12CgmZfBiKnlSl4ejSefPq/LXEd4kNkCDZ31sg5+5+12ZxRoT1QT25hGPfCkhhRNLexjbycuLWbF2EUHqLukSKtke5gaWnYAIj3GCVZE0Y6PlYv8uBo8C5E1Ce0Y9aLQVcnuVs3NfMP6Bm1Zz8h762SVeqyZMpq8yhJMkFfBAoGBAIH/j/xHpq6508c4VOoi8RKeLcaD/mLyuJLhrH4MLMB5VMui6BcIdYmxYSnzI8QiOrsUZ6JmtpU3J2NKx5vhHyIaSKoZyumAEyvZUuXjSjyPIPw58cz5BdZhz1HNQE7xZzZoE92od6YJm0SYzUTRij+WGVngUi0HRioYa2xxoHWV
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyJK83bxOHbwZOQrbCpz0XS0NhxzwYo47mV+1IOCCBgZWkh+lUYBJ27dw9CRl20kwgjIE4C7CvuWiJ1Xledoe6xuOEQakhctbgO1EIT9yxh55B3W6g7Q4939jqGo/MHvcsHU6UdwawNXnGUh2m51A46m7mhJVttrACTEAM/CUlJjhUwEwwCtTGbYzyfGGqenVtj0feC+LmaRWXkAA9q6v7RQTdlzhYHk4DVZzw57XHc/lD7qWVQVBQo1v7v2IOgAb3rpOfWFqoeDH6KE0UP37nFTZ+XEY96pX4H+J8Fl07fptEdVCRPImVJ8Gss4X8fo/T/YgOhElibhLtjrSMG6MqQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5v1SSIlyO++yT0OFxjYSzLc0JL+xEZSjSqO69tqTSUXdkrQkc2I2NGmu0kv4VpL3m2wUqoVnDaaJlmygpZy+4LsKWeo01xkZ2t/OGLxfrwqCSkEfq92yG5WitnjSx/o2cL3WmGssiyzL61ohRbr1hr5GIfbIpUHN7Xjz31R22YBl1Lbhu0DbMbNFfjYeyxaLKd6IWcd9vaWAU2LBmtf7E1XDidISXfqnX6uUvZ//cLMzqcG1IrP6KOepgdvir/RzJhVBAgtcEEpWSHiLY+xNNYbSWgyWFg0mgKFuOijbiRuhOAxLIsjk2RTzFIwZ9z2rbCYnXoJ/PLn64IYb39mynwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
